<!DOCTYPE html>
<html>
<head>
<title>Осьминог</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcur icon" href="https://cdnb.artstation.com/p/assets/images/images/012/033/999/large/thomas-randby-npe-ahri.jpg?1532668669"/>
</head>
<body background="C:/Octopus/Pipka/582b0f2bd00bc.jpg">
<h1 class="font" id="home" align=center>Компанія "Осьминог"</h1>
<div>
    <a href="#home"><button class="gradient" style="vertical-align:middle"><span>Головна Сторінка</span></button></a>
    <a href="#abz5"><button class="gradient" style="vertical-align:middle"><span>Наші Спонсори</span></button></a>
</div>
<h2 class="font2"> Наші пропозиції:</h2>
<ul>
<li class="font2">Приганяємо автомобілі з таких країн США, Німеччина, Японія, Італія</li>
<li class="font2">Опалата карткою або готівкою</li>
<li class="font2">Доставка в ваше місто або село</li>
<li class="font2">Також переганяємо нові автомобілі</li>
</ul>
<table border="2">
<thead>
<tr>
<th class="font3">Країни автомобілів</th>
<th class="font3">К-сть марок автомобілів які приганяємо </th>
<th class="font3">Марки автомобілів </th>
</tr>
</thead>
<tbody>
<tr>
<td class="font2">Японія</td>
<td class="font2">6 </td>
<td class="font2"><a href="https://www.honda.com/"
target="_blank">Honda,</a>
<a href="https://www.toyota.com/"
target="_blank">Toyota,</a>
<a href="https://www.mitsubishicars.com/"
target="_blank">Mitsubishi,</a>
<a href="https://www.lexus.com/"
target="_blank">Lexus,</a>
<a href="https://www.subaru.com/"
target="_blank">Subaru,</a>
<a href="https://www.infiniti.com/"
target="_blank">Infiniti;</a>
</td>
</tr>
<tr>
<td class="font2">США</td>
<td class="font2">5 </td>
<td class="font2"><a href="https://www.tesla.com/"
    target="_blank">Tesla,</a>
    <a href="https://www.chevrolet.com/"
    target="_blank">Chevrolet,</a>
    <a href="https://www.jeep.com/"
    target="_blank">Jeep,</a>
    <a href="https://www.dodge.com/"
    target="_blank">Dodge,</a>
    <a href="https://www.ford.com/"
    target="_blank">Ford,</a>
</a>
</td>
</tr>
<tr>
<td class="font2">Німеччина </td>
<td class="font2">5 </td>
<td class="font2"><a href="https://www.bmw.com/"
    target="_blank">BMW,</a>
    <a href="https://www.mercedes-benz.com/"
    target="_blank">Mercedes-Benz,</a>
    <a href="https://www.audi.com/"
    target="_blank">Audi,</a>
    <a href="https://www.porsche.com/"
    target="_blank">Porsche,</a>
    <a href="https://www.vw.com/"
    target="_blank">Volkswagen,</a></td>
</tr>
<tr>
<td class="font2">Італія </td>
<td class="font2">5 </td>
<td class="font2"><a href="https://www.ferrari.com/"
    target="_blank">Ferrari,</a>
    <a href="https://www.lamborghini.com/"
    target="_blank">Lamborghini,</a>
    <a href="https://www.maserati.com/"
    target="_blank">Maserati,</a>
    <a href="https://www.pagani.com/"
    target="_blank">Pagani,</a>
    <a href="https://www.alfaromeo.com/"
    target="_blank">Alfa Romeo,</a>
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<ul>
<div>
        <a href="#abz1"><button class="gradient" style="vertical-align:middle"><span>Авто/Японія</span></button></a>
        <a href="#abz2"><button class="gradient" style="vertical-align:middle"><span>Авто/США</span></button></a>
        <a href="#abz3"><button class="gradient" style="vertical-align:middle"><span>Авто/Німеччина</span></button></a>
        <a href="#abz4"><button class="gradient" style="vertical-align:middle"><span>Авто/Італія</span></button></a>
        </div>
</ul>
<p id="abz1"><h2 class="font3">Авто/Японія</h2> <p class="font2">Bисока якість Японських автомобілів славиться у всьому світі. Завдяки надійності і якості Японські транспортні засоби є одними з найкращих. Найбільш відомими Японськими автомобільними брендами, які стали на світовому ринку легендарними, є такі компанії, як Toyota, Honda, Nissan і Mazda. Ці компанії завдяки якості своїх автомобілів, а також оптимальним співвідношенням ціна/якість, завоювали серця мільйонів водіїв по всьому світу.


    Також відомі більш дорогі бренди люкс-сегмента: компанія Lexus, яка випускає розкішні автомобілі і Infiniti, яка випускає елегантні дорогі моделі автомобілів. Пропонуємо вам повний каталог Японських автомобільних марок.
    
    
    ТПорадиційно ми включаємо в наш список, як найпопулярніші автомобільні компанії Японії, так і менш популярні автомарки. У тому числі в наш каталог включені деякі автомобільні компанії Японії, які в даний момент або не існують, або вже не є Японськими автовиробниками.</p>
</p></li> 
<a 
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%97"><button class="gradient">Додаткова інформація</button></a>
<hr color="red"; size="6px">
<p id="abz2"><h2 class="font3">Авто/США</h2> <p class="font2">Історія автопрому Сполучених Штатів Америки сягає своїм корінням в останнє десятиліття XIX століття - в 1893 році з'явився перший автовиробник Duryea Motor Wagon Company ... Після цього був бурхливий розвиток американського автомобілебудування, але справжній «переворот» стався в 1908 році, коли Генрі Форд першим у світі додумався поставити виробництво автомобілів «на потік»... До кінця 1920-х років у США сформувалися три великі компанії (в особі Ford, Chrysler і General Motors), які після «великої депресії» та Другої Світової Війни випускали близько трьох чвертей усіх автомобілів у світі</p>
</p></li> 
<a 
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%A1%D0%A8%D0%90"><button class="gradient">Додаткова інформація</button></a>
<hr color="blue"; size="6px">
<p id="abz3"><h2 class="font3">Авто/Німеччина</h2> <p class="font2">В даний час п'ять німецьких компаній і сім марок домінують в автомобільній промисловості в країні: Volkswagen AG (і дочірні компанії Audi і Porsche), BMW AG, Daimler AG, Adam Opel AG і Ford-Werke GmbH. Майже 6 мільйонів автомобілів виробляються в Німеччині щороку, і близько 5,5 мільйона виробляються за кордоном німецькими брендами.[3] Поряд зі Сполученими Штатами, Китаєм і Японією, Німеччина є одним з 4-ох провідних виробників автомобілів в світі. Volkswagen Group є однією з трьох найбільших автомобільних компаній світу (поряд з Toyota і General Motors).

    Автомобілі німецької розробки вигравали в щорічних нагородах Європейський Автомобіль Року (European Car of the Year), Міжнародний Автомобіль Року (International Car of the Year), Всесвітній Автомобіль Року (World Car of the Year) найбільшу кількість разів серед всіх країн. Volkswagen Beetle і Porsche 911 зайняли 4-те і 5-те місця відповідно в нагороді Автомобіль Століття (Car of the Century).</p>
</p></li> 
<a 
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B8"><button class="gradient">Додаткова інформація</button></a>
<hr color="yellow"; size="6px">
<p id="abz4"><h2 class="font3">Авто/Італія</h2> <p class="font2">Італія є одним зі значних автомобільних виробників в Європі і світі.

    В даний час в італійській автомобільній промисловості майже повністю домінує Fiat Group; в 2001 році понад 90% транспортних засобів були вироблені нею. Так само як і власне бренд Fiat, який випускає переважно масові моделі для ринку, Fiat Group володіє також престижними Alfa Romeo і Lancia та екзотичними Ferrari і Maserati.</p>
    </p></li> 
    <a 
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%97"><button class="gradient">Додаткова інформація</button></a>
<hr color="pink"; size="6px">
<html>
<head>
<title>Підключення CSS файла</title>
<style type="text/css">
.forexample {color:rgb(89, 0, 255); font-family: 'Neucha', cursive; font-size: 30px;}
.sponsor{color: rgb(255, 0, 106); font-size: 24px; font-family: 'Marck Script', cursive;}
.font{
    font-family: 'Marck Script', cursive; font-size: 50px;
    background: linear-gradient(45deg, #a006fa 33%, #f10070 66%, #4f0af1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.font2{font-family: 'Neucha', cursive; font-size: 28 px;

}
.font3{
    font-family: 'Marck Script', cursive; font-size: 20px;
}
.gradient{
    font-family: 'Neucha', cursive;
    background: linear-gradient(45deg, #fa0606 33%, #ea00ff 66%, #4f0af1 99%);
    color: white;
    font-size: 10pt;
    height: 30px;
}
.center-img {
  display: block;
  margin: 0 auto;
}
</style>
</head>
<body>
<h2 class="forexample"; id="abz5">Спонсори сайту</h2>
<div>
    <a href="#home"><button class="gradient" style="vertical-align:middle"><span>Головна Сторінка</span></button></a>
    <a href="#abz5"><button class="gradient" style="vertical-align:middle"><span>Наші Спонсори</span></button></a>
</div>
</body>
</html>
            <img class="center-img" src="C:/Octopus/Pipka/billie.jpg"; alt="center"; usemap="#Біллі Айліш" width="300" height="400">
            <div style="text-align: center"; class="sponsor">Біллі Айліш</div> 
            <br></br> 
<img class="center-img" src="C:/Octopus/Pipka/s1mple.jpg"; alt="center;" usemap="#Олександр Костилєв" alt="center" width="400" height="400">   
<div style="text-align: center"; class="sponsor">Олександр Костилєв</div> 
<img class="center-img" src="C:/Octopus/Pipka/morgen.jpg"; width="400" height="400">
<div style="text-align: center"; class="sponsor">Алішеер Тагі​рович Валєєв</div> 
</body>
</html>